<!DOCTYPE html>
<html>
<head>
<title>beauty product</title>
<link rel="stylesheet" href=gay.css>
<head>
<body style="background-color:pink;">
<!-- <div> -->
<p>please go to home</p>
<button><a href="home.html" class="home">home</a></button>
<button><a href="home.html" class="home">home</a></button>

<!-- <marquee><img src=shampoo1.png ></marquee> -->

<button><a href="about.html" class="about" >about</a></button>
<a href="https://www.purplle.com/?$deeplink_path=purplle.com:%2F%2Foffers&utm_source=google_search&utm_medium=paid&utm_campaign=GS_Google_Sok_Search_Brand&visitorppl=t2ZZgQLcH6pPnHmcNf&gclid=EAIaIQobChMI-uOw3MqI8wIVgx0rCh1kMQiAEAAYASAAEgI6-vD_BwE&_branch_match_id=967643588931188716">click</a>

<!-- <center> -->
    <!-- <form class="example" action="serach.html"                   -->
<!-- <button><a href="search .html" class="pages" >search</a></button> -->
<!-- <form class="example" action="a.php">
    <input type="text" placeholder="search.." name="search">
<a href="https://www.purplle.com/?$deeplink_path=purplle.com:%2F%2Foffers&utm_source=google_search&utm_medium=paid&utm_campaign=GS_Google_Sok_Search_Brand&visitorppl=t2ZZgQLcH6pPnHmcNf&gclid=EAIaIQobChMI-uOw3MqI8wIVgx0rCh1kMQiAEAAYASAAEgI6-vD_BwE&_branch_match_id=967643588931188716">click</a>

</center> -->
       
    
<!-- <p> WELCOME TO BEAUTY STANDARD </p> -->
<!-- <p> beauty belle is salon Appointment booking for complete solution with mobile apps.<br>
<p> powerful booking and reservation system<br> -->
<!-- <img src=image1.png  height="700" width="1300"/> -->


</body>
</html>  